.container {
  font-size: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3rem;
  row-gap: 3rem;
  background-color: #8080802b;
  padding: 2rem;
  width: 100%;
  box-sizing: border-box;

  .card {
    position: relative;
    height: 16rem;
    width: 80%;
    background-size: cover;
    background-position: center;
    border-radius: 0.3rem;
    margin: 0 auto;

    .info {
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      backdrop-filter: contrast(0.3);
      -webkit-backdrop-filter: contrast(0.3);

      .title {
        color: #fff;
        margin: 0.5rem 0;
        max-width: 80%;
      }

      hr {
        background-color: #fff;
        border-top: 0.25rem #fff;
        height: 0.1rem;
        width: 6rem;
      }

      .name {
        color: #fff;
        font-style: italic;
        margin: 0.5rem 0;
      }

      .button {
        color: #fff;
        border: solid 1px #fff;
        border-radius: 1.5rem;
        padding: 0.75rem;
        width: 8rem;
        height: 3rem;
        box-sizing: border-box;
        font-size: 1.25rem;
        margin-top: 0.5rem;
      }
    }
  }
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
